.home {

  // margin:0 10rem;

  header
  {
      max-width: 800px;
      width: 100%;
      margin: 1.9rem auto;
      .flexBoxPM(@justifyCont:space-between);
      @media @mobile
      {
        margin-bottom: .5rem;
        .flexBoxPM(column nowrap);
      }
  }

  hr
  {
    padding-top: 0.4rem;
    border-bottom: 2px dashed @navigation-border;
    border-top:none;
    max-width:120rem;
    margin-bottom: 0;
  }

  .bannerTop
  {
    margin-bottom: 1.87rem;
    @media @mobile
    {
      width:100%;
    }
  }

  .topContent
  {
    @media @mobile
    {
      max-width: 45rem;
    }
    p
    {
      padding-bottom: 2rem;
      border-bottom: @dashBorder;
    }
  }

  .content-section {
    
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile
      {
        padding-left: 0;
      }
    }

    @media @mobile
    {
      .flexBoxPM(@colRowWrap: column nowrap; @justifyCont: space-between; @algnItm: flex-start);
      .text-content
      {
        width: 95%;
      }
      .img-content
      {
        width:95%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile
      {
        width: 45rem;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile
      {
        width: 45rem;
      }
    }
    @media @mobile
    {
      width: 45rem;
      .flexBoxPM(@colRowWrap: column-reverse nowrap; @justifyCont: space-between; @algnItm: flex-start);
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile
      {
        .flexBoxPM(@colRowWrap: column nowrap; @justifyCont: space-between; @algnItm: center);
        width: 45rem;
      }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile
      {
        width: 80%;
      }
    }
    .btn
    {
      .buttonMixin();
      @media @mobile
      {
        .buttonMixin(@btnWidth: 36rem; @btnHeight: 4.5rem; @borderRad: 1.5rem;);
      }
    }
  }
}
//home