// Mixins in here

.flexBoxPM(@colRowWrap: row nowrap; @justifyCont: space-around; @algnItm: center)
{
    display: flex;
    flex-flow: @colRowWrap;
    justify-content: @justifyCont;
    align-items: @algnItm;
}

.buttonMixin(@btnWidth: 20rem; @btnHeight: 4.5rem; @borderRad: 1.5rem; @bgCol: darken(mix(@button-bg, green, 85%), 7%);)
{
    background-color: @bgCol;
    width:@btnWidth;
    height: @btnHeight;
    border-radius: @borderRad;
    border-width:.05rem;
    color: white;
    font-size: 1.8rem;
}