// Navigation Styles here

nav
{
    .flexBoxPM(row nowrap, space-around, center);
    padding-right: 1.35rem;
    a
    {
        margin: 0 1.57rem;
        font-size: 1.6rem;
        color: black;
        &:hover
        {
            color: grey;
        }
        text-decoration: none;
    }
}

